﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlassDoor.Web", "GlassDoor.WEB\GlassDoor.Web.csproj", "{F7839172-E616-4DD1-9049-0DBAB049E523}"
	ProjectSection(ProjectDependencies) = postProject
		{6202F83F-6D3B-4988-AA9F-23987C57C0E0} = {6202F83F-6D3B-4988-AA9F-23987C57C0E0}
		{D58EE040-2AB2-481A-A92F-34FDAD1AD310} = {D58EE040-2AB2-481A-A92F-34FDAD1AD310}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlassDoor.Model", "GlassDoor.Model\GlassDoor.Model.csproj", "{05B852FA-E3BC-47B7-9449-F8BFCE64BFAC}"
	ProjectSection(ProjectDependencies) = postProject
		{D58EE040-2AB2-481A-A92F-34FDAD1AD310} = {D58EE040-2AB2-481A-A92F-34FDAD1AD310}
		{037115AE-494A-4DE7-9573-FC906C77E9A3} = {037115AE-494A-4DE7-9573-FC906C77E9A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlassDoor.Database", "GlassDoor.DATABASE\GlassDoor.Database.csproj", "{037115AE-494A-4DE7-9573-FC906C77E9A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlassDoor.ClassLibrary", "GlassDoor.CLASSLIBRARY\GlassDoor.ClassLibrary.csproj", "{6202F83F-6D3B-4988-AA9F-23987C57C0E0}"
	ProjectSection(ProjectDependencies) = postProject
		{D58EE040-2AB2-481A-A92F-34FDAD1AD310} = {D58EE040-2AB2-481A-A92F-34FDAD1AD310}
		{037115AE-494A-4DE7-9573-FC906C77E9A3} = {037115AE-494A-4DE7-9573-FC906C77E9A3}
		{05B852FA-E3BC-47B7-9449-F8BFCE64BFAC} = {05B852FA-E3BC-47B7-9449-F8BFCE64BFAC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlassDoor.Common.ClassLibrary", "GlassDoor.COMMONSERVICE\GlassDoor.Common.ClassLibrary.csproj", "{D58EE040-2AB2-481A-A92F-34FDAD1AD310}"
	ProjectSection(ProjectDependencies) = postProject
		{037115AE-494A-4DE7-9573-FC906C77E9A3} = {037115AE-494A-4DE7-9573-FC906C77E9A3}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7839172-E616-4DD1-9049-0DBAB049E523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7839172-E616-4DD1-9049-0DBAB049E523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7839172-E616-4DD1-9049-0DBAB049E523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7839172-E616-4DD1-9049-0DBAB049E523}.Release|Any CPU.Build.0 = Release|Any CPU
		{05B852FA-E3BC-47B7-9449-F8BFCE64BFAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05B852FA-E3BC-47B7-9449-F8BFCE64BFAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05B852FA-E3BC-47B7-9449-F8BFCE64BFAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05B852FA-E3BC-47B7-9449-F8BFCE64BFAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{037115AE-494A-4DE7-9573-FC906C77E9A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037115AE-494A-4DE7-9573-FC906C77E9A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037115AE-494A-4DE7-9573-FC906C77E9A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037115AE-494A-4DE7-9573-FC906C77E9A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6202F83F-6D3B-4988-AA9F-23987C57C0E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6202F83F-6D3B-4988-AA9F-23987C57C0E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6202F83F-6D3B-4988-AA9F-23987C57C0E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6202F83F-6D3B-4988-AA9F-23987C57C0E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D58EE040-2AB2-481A-A92F-34FDAD1AD310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D58EE040-2AB2-481A-A92F-34FDAD1AD310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D58EE040-2AB2-481A-A92F-34FDAD1AD310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D58EE040-2AB2-481A-A92F-34FDAD1AD310}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE975253-595A-49F5-B9C7-BDC500C6353C}
	EndGlobalSection
EndGlobal
